StorageSystem/Styles/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="2" Background="{DynamicResource InputBackground}" 
                                BorderThickness="1" BorderBrush="{DynamicResource InputBorder}" 
                                Width="16" Height="16" x:Name="CheckboxContainer" SnapsToDevicePixels="True">
                            <Viewbox Margin="0,0,2,2">
                                <Path x:Name="Checkmark" Fill="{DynamicResource InputForeground}" Visibility="Hidden"
                                      Data="M9 16.2l-3.5-3.5c-.39-.39-1.01-.39-1.4 0-.39.39-.39 1.01 0 1.4l4.19 4.19c.39.39 1.02.39 1.41 0L20.3 7.7c.39-.39.39-1.01 0-1.4-.39-.39-1.01-.39-1.4 0L9 16.2z"/>
                            </Viewbox>
                        </Border>
                        <ContentPresenter Margin="3,0"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Checkmark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CheckboxContainer" Property="Background" Value="{DynamicResource ComboboxHoverBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>