StorageSystem/Styles/ColorScheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ForegroundColor" Color="Black"/>
    <SolidColorBrush x:Key="BackgroundColor" Color="White"/>
    <SolidColorBrush x:Key="FrameBackgroundColor" Color="#dedede"/>

    <!-- Tabs -->
    <SolidColorBrush x:Key="TabBorder" Color="#6e7681"/>
    <SolidColorBrush x:Key="TabBackground" Color="#aaaaaa"/>
    <SolidColorBrush x:Key="TabForeground" Color="#333333"/>
    <SolidColorBrush x:Key="SelectedTabBackground" Color="#dedede"/>
    <SolidColorBrush x:Key="SelectedTabForeground" Color="Black"/>

    <!-- Buttons -->
    <SolidColorBrush x:Key="ButtonsBackground" Color="#f0f0f0"/>
    <SolidColorBrush x:Key="ButtonsForeground" Color="Black"/>
    <SolidColorBrush x:Key="ButtonsDisabledBackground" Color="#999999"/>
    <SolidColorBrush x:Key="ButtonsDisabledForeground" Color="#141414"/>
    <SolidColorBrush x:Key="ButtonsSelected" Color="#aaaaaa"/>
    <SolidColorBrush x:Key="ButtonsHoverBackground" Color="#c0c0c0"/>

    <!-- Inputs -->
    <SolidColorBrush x:Key="InputBackground" Color="White"/>
    <SolidColorBrush x:Key="InputBorder" Color="#cccccc"/>
    <SolidColorBrush x:Key="InputForeground" Color="Black"/>
    <SolidColorBrush x:Key="InputDisabledForeground" Color="#444444"/>

    <!-- ComboBox -->
    <SolidColorBrush x:Key="ComboboxBackground" Color="White"/>
    <SolidColorBrush x:Key="ComboboxHoverBackground" Color="#bbbbbb"/>
    <SolidColorBrush x:Key="ComboboxBorder" Color="#cccccc"/>
    <SolidColorBrush x:Key="ComboboxArrowColor" Color="Black"/>
    <SolidColorBrush x:Key="ComboboxForeground" Color="Black"/>

    <!-- Scroll bar -->
    <SolidColorBrush x:Key="ScrollBarBackground" Color="#dedede"/>
    <SolidColorBrush x:Key="ScrollBarForeground" Color="#707070"/>
    <SolidColorBrush x:Key="ScrollBarDragForeground" Color="#a0a0a0"/>

    <!-- Switches -->
    <SolidColorBrush x:Key="SwitchCircleColor" Color="White"/>
    <SolidColorBrush x:Key="SwitchCircleStroke" Color="Gray"/>
    <SolidColorBrush x:Key="SwitchBackgroundOff" Color="#363636"/>
    <SolidColorBrush x:Key="SwitchBackgroundOn" Color="#4CD661"/>

</ResourceDictionary>