StorageSystem/Pages/LoginPage.xaml

<Page x:Class="StorageSystem.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StorageSystem.Pages"
      xmlns:mvvm="clr-namespace:StorageSystem.MVVM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <mvvm:LoginPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.52*"/>
            <ColumnDefinition Width="0.48*"/>
        </Grid.ColumnDefinitions>

        <Viewbox VerticalAlignment="Stretch">
            <Ellipse Width="100" Height="100" Margin="-50,-40,0,-30">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                        <GradientStop Color="#FFEF5637" Offset="0"/>
                        <GradientStop Color="#FFFF9161" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Viewbox>

        <StackPanel Margin="40,0,40,0" Orientation="Vertical" VerticalAlignment="Center">
            <Path Stretch="Uniform" Fill="White" Data="{DynamicResource StorageIcon}" HorizontalAlignment="Left" MaxWidth="100"/>
            <TextBlock TextWrapping="WrapWithOverflow" FontSize="24" Foreground="White">
            <Run FontWeight="Bold" Text="Склад360"/>
            <LineBreak/>
            <Run FontSize="18" Text="Робоче місце працівника складів торгового центру"/>
            </TextBlock>
        </StackPanel>
        

        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Вхід" FontSize="24" Foreground="Gray" Margin="0,0,0,8"
                       Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

            <TextBlock Text="👤" Grid.Row="1" FontSize="18"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" FontSize="16" 
                     Grid.Row="1" Grid.Column="1" MinWidth="200" Margin="0,0,0,6">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding LoginCommand}" Key="Return" />
                    <KeyBinding Command="{Binding LoginCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>

            <TextBlock Text="🔑" Grid.Row="2" FontSize="16"/>
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" FontSize="16" 
                     Grid.Row="2" Grid.Column="1" MinWidth="200" Margin="0,0,0,8">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding LoginCommand}" Key="Return" />
                    <KeyBinding Command="{Binding LoginCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>

            <Button Content="Увійти" Command="{Binding LoginCommand}" Grid.Row="3" Grid.ColumnSpan="2" Height="32" FontWeight="DemiBold" FontSize="16">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{DynamicResource ButtonsBackground}"/>
                        <Setter Property="Foreground" Value="{DynamicResource ButtonsForeground}"/>
                        <Setter Property="BorderThickness" Value="1"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="4" BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ButtonsHoverBackground}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{DynamicResource ButtonsDisabledBackground}"/>
                                <Setter Property="Foreground" Value="{DynamicResource ButtonsDisabledForeground}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Page>
