StorageSystem/Pages/LoginPage.xaml

<fuic:Page x:Class="StorageSystem.Pages.LoginPage"
    xmlns:fuic="clr-namespace:FloxelLib.Controls;assembly=Floxel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StorageSystem.Pages"
    xmlns:mvvm="clr-namespace:StorageSystem.MVVM" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <mvvm:LoginPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.52*"/>
            <ColumnDefinition Width="0.48*"/>
        </Grid.ColumnDefinitions>

        <Viewbox VerticalAlignment="Stretch">
            <Ellipse Width="100" Height="100" Margin="-50,-40,0,-30">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                        <GradientStop Color="#FFEF5637" Offset="0"/>
                        <GradientStop Color="#FFFF9161" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Viewbox>

        <StackPanel Margin="40,0,40,0" Orientation="Vertical" VerticalAlignment="Center">
            <Path Stretch="Uniform" Fill="White" Data="{DynamicResource StorageIcon}" HorizontalAlignment="Left" MaxWidth="100"/>
            <TextBlock TextWrapping="WrapWithOverflow" FontSize="24" Foreground="White">
                <Run FontWeight="Bold" Text="Склад360"/>
                <LineBreak/>
                <Run FontSize="18" Text="Робоче місце працівника складів торгового центру"/>
            </TextBlock>
        </StackPanel>


        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Вхід" FontSize="24" Margin="0,0,0,8" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

            <fuic:Icon Kind="User" Margin="0,0,4,0" Grid.Row="1" Width="22"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Grid.Row="1" Grid.Column="1" MinWidth="200" Margin="0,0,0,6">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding LoginCommand}" Key="Return" />
                    <KeyBinding Command="{Binding LoginCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>

            <fuic:Icon Kind="Key" Margin="0,0,4,0" Grid.Row="2" Width="22"/>
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Grid.Row="2" Grid.Column="1" MinWidth="200" Margin="0,0,0,8">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding LoginCommand}" Key="Return" />
                    <KeyBinding Command="{Binding LoginCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>

            <Button Content="Увійти" Command="{Binding LoginCommand}" Style="{DynamicResource PrimaryOutlinedButton}" Grid.Row="3" Grid.ColumnSpan="2" FontWeight="DemiBold" FontSize="16"/>
        </Grid>

        <Button Content="Налаштування серверу" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="8" Style="{DynamicResource InfoTextButton}" Command="{Binding OpenServerEditCommand}"/>

        <Grid Grid.ColumnSpan="2" Visibility="{Binding ModalVisibility}">
            <Rectangle Fill="#80000000"/>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Background="{DynamicResource Surface}" CornerRadius="8">
                <Grid Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Адреса серверу:" FontSize="16" VerticalAlignment="Center" Margin="0,0,6,4"/>
                    <TextBox Text="{Binding ServerAddress, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" FontSize="16" Margin="0,0,0,4"/>

                    <TextBlock Text="Назва бази даних:" VerticalAlignment="Center" Grid.Row="1" FontSize="16" Margin="0,0,6,4"/>
                    <TextBox Text="{Binding ServerDatabase, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" FontSize="16" Margin="0,0,0,4"/>

                    <Button Content="Зберегти та закрити" Style="{DynamicResource SuccessOutlinedButton}" Command="{Binding SaveCommand}" Margin="0,4,0,0" Grid.Row="2" Grid.ColumnSpan="2"/>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</fuic:Page>
