StorageSystem/Pages/MainPage.xaml

<fuic:Page x:Class="StorageSystem.Pages.MainPage"
    xmlns:fuic="clr-namespace:FloxelLib.Controls;assembly=Floxel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StorageSystem.Pages"
    xmlns:mvvm="clr-namespace:StorageSystem.MVVM" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <mvvm:MainPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border ClipToBounds="True">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                    <GradientStop Color="#FF405080" Offset="0"/>
                    <GradientStop Color="#FF051545" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Path Stretch="Uniform" Fill="White" Data="{DynamicResource StorageIcon}" HorizontalAlignment="Left" MaxWidth="100" Margin="3,10,0,4" />
                    <TextBlock FontWeight="Bold" FontSize="24" Text="Склад360" Foreground="White" Margin="3,10,6,0" Grid.Column="1" />
                </Grid>

                <TextBlock FontSize="12" Foreground="White" Margin="3,0,6,5" Grid.Column="1" HorizontalAlignment="Center">
                    <Run Text="Ви ввійшли як"/>
                    <Run FontWeight="Bold" Text="{Binding Username, Mode=OneTime}"/>
                </TextBlock>

                <Separator Margin="16,4"/>

                <ItemsControl ItemsSource="{Binding Pages}" Margin="0,10" IsTabStop="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button CommandParameter="{Binding}" Height="42" Margin="0" HorizontalContentAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="16" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.SelectPageCommand}" BorderThickness="0">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Path Stretch="Uniform" Fill="White" Data="{Binding Icon}" Margin="10,0" MaxWidth="20" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center"/>
                                    </Grid>
                                </Button.Content>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#33ffffff"/>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                            <GradientStop Color="#66cccccc" Offset="0"/>
                                                            <GradientStop Color="#4439467e" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Separator Margin="16,4"/>

                <Button Command="{Binding LogoutCommand}" FontWeight="Bold" Height="42" Margin="0,10" HorizontalContentAlignment="Left" Foreground="White" FontSize="16" BorderThickness="0">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Path Stretch="Uniform" Fill="White" Data="{DynamicResource LogoutIcon}" Margin="10,0" MaxWidth="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Вийти" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#33ffffff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
        </Border>

        <Border Grid.Column="1" ClipToBounds="True">
            <Frame NavigationUIVisibility="Hidden" Source="{Binding CurrentPage}" IsTabStop="False"/>
        </Border>

    </Grid>
</fuic:Page>
