StorageSystem/Pages/ProductsPage.xaml

<fuic:Page x:Class="StorageSystem.Pages.ProductsPage"
    xmlns:fuic="clr-namespace:FloxelLib.Controls;assembly=Floxel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StorageSystem.Pages"
    xmlns:mvvm="clr-namespace:StorageSystem.MVVM" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <mvvm:ProductsPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="12,12,0,5" Visibility="{Binding EditModeControls}">
            <Button Command="{Binding AddProductCommand}" Style="{DynamicResource InfoOutlinedButton}" Margin="0,0,6,0">
                <StackPanel Orientation="Horizontal">
                    <fuic:Icon Kind="Add" Margin="0,0,4,0" MaxWidth="16"/>
                    <TextBlock Text="Створити" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding RemoveProductsCommand}" Style="{DynamicResource ErrorOutlinedButton}">
                <StackPanel Orientation="Horizontal">
                    <fuic:Icon Kind="Delete" Margin="0,0,4,0" MaxWidth="16"/>
                    <TextBlock Text="Видалити" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="12">
            <ItemsControl ItemsSource="{Binding Products}" IsTabStop="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource Outline}" BorderThickness="1" CornerRadius="4" Margin="0,0,0,4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <CheckBox Visibility="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.EditModeControls}" IsChecked="{Binding Selected}" Grid.RowSpan="2" VerticalAlignment="Center" Margin="8,0,0,0"/>
                                <Button Style="{DynamicResource PrimaryTextButton}" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.EditModeControls}" CommandParameter="{Binding}" Padding="8" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.EditCommand}">
                                    <Button.Content>
                                        <fuic:Icon Kind="Edit" MaxWidth="14"/>
                                    </Button.Content>
                                </Button>

                                <TextBlock Grid.Column="2" TextWrapping="WrapWithOverflow" Margin="8,0,0,0">
                                    <Run Text="[" FontSize="12"/>
                                    <Run Text="{Binding Id}" FontSize="12"/>
                                    <Run Text="]" FontSize="12"/>
                                    <Run Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                                </TextBlock>

                                <TextBlock Text="{Binding Manufacturer.Name}" Grid.Column="2" Grid.Row="1" FontSize="14" Margin="8,0,0,4" TextWrapping="WrapWithOverflow"/>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.RowSpan="2" Visibility="{Binding ModalVisibility}">
            <Rectangle Fill="#80000000"/>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Background="{DynamicResource Surface}" CornerRadius="8">
                <Grid Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Код:" Margin="0,0,6,4" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding EditedId, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding ReadonlyKeys}" Grid.Column="1" Margin="0,0,0,4"/>

                    <TextBlock Text="Назва:" Grid.Row="1" Margin="0,0,6,4" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding EditedName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="0,0,0,4"/>

                    <TextBlock Text="Виробник:" Grid.Row="2" Margin="0,0,6,4" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Manufacturers}" SelectedItem="{Binding EditedManufacturer}" Grid.Column="1" Grid.Row="2" Margin="0,0,0,4"/>

                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Command="{Binding SaveCommand}" Margin="0,0,2,0" Style="{DynamicResource SuccessTextButton}">
                            <StackPanel Orientation="Horizontal">
                                <fuic:Icon Kind="Floppy" Margin="0,0,4,0" MaxWidth="16"/>
                                <TextBlock Text="Зберегти" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding AbortCommand}" Margin="2,0,0,0" Grid.Column="1" Style="{DynamicResource ErrorTextButton}">
                            <StackPanel Orientation="Horizontal">
                                <fuic:Icon Kind="Cancel" Margin="0,0,4,0" MaxWidth="16"/>
                                <TextBlock Text="Скасувати" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>


    </Grid>
</fuic:Page>
