StorageSystem/Pages/ProductsPage.xaml

<Page x:Class="StorageSystem.Pages.ProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StorageSystem.Pages"
    xmlns:mvvm="clr-namespace:StorageSystem.MVVM" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <mvvm:ProductsPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="12,12,0,5" Visibility="{Binding EditModeControls}">
            <Button Command="{Binding AddProductCommand}" Height="32" FontWeight="DemiBold" FontSize="14" Width="120" Margin="0,0,6,0">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Path Stretch="Uniform" Fill="Black" Data="{DynamicResource AddIcon}" Margin="0,0,4,0" MaxWidth="16" VerticalAlignment="Center"/>
                        <TextBlock Text="Створити" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Command="{Binding RemoveProductsCommand}" Height="32" FontWeight="DemiBold" FontSize="14" Width="120">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Path Stretch="Uniform" Fill="Black" Data="{DynamicResource DeleteIcon}" Margin="0,0,4,0" MaxWidth="16" VerticalAlignment="Center"/>
                        <TextBlock Text="Видалити" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="12">
            <ItemsControl ItemsSource="{Binding Products}" IsTabStop="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,0,0,4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <CheckBox Visibility="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.EditModeControls}" IsChecked="{Binding Selected}" Grid.RowSpan="2" VerticalAlignment="Center" Margin="8,0,0,0"/>
                                <Button Visibility="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.EditModeControls}" CommandParameter="{Binding}" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.EditCommand}">
                                    <Button.Content>
                                        <Path Stretch="Uniform" Fill="Black" Data="{DynamicResource EditIcon}" Margin="4" MaxWidth="14" VerticalAlignment="Center"/>
                                    </Button.Content>
                                </Button>

                                <TextBlock Grid.Column="2" TextWrapping="WrapWithOverflow" Margin="8,0,0,0">
                                    <Run Text="[" FontSize="12"/><Run Text="{Binding Id}" FontSize="12"/><Run Text="]" FontSize="12"/>
                                    <Run Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                                </TextBlock>

                                <TextBlock Text="{Binding Manufacturer.Name}" Grid.Column="2" Grid.Row="1" FontSize="14" Margin="8,0,0,4" TextWrapping="WrapWithOverflow"/>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.RowSpan="2" Visibility="{Binding ModalVisibility}">
            <Rectangle Fill="#80000000"/>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="135" Background="White" CornerRadius="8">
                <Grid Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Код:" FontSize="16" Margin="0,0,6,4"/>
                    <TextBox Text="{Binding EditedId, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding ReadonlyKeys}" Grid.Column="1" FontSize="16" Margin="0,0,0,4"/>

                    <TextBlock Text="Назва:" Grid.Row="1" FontSize="16" Margin="0,0,6,4"/>
                    <TextBox Text="{Binding EditedName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" FontSize="16" Margin="0,0,0,4"/>

                    <TextBlock Text="Виробник:" Grid.Row="2" FontSize="16" Margin="0,0,6,4"/>
                    <ComboBox ItemsSource="{Binding Manufacturers}" SelectedItem="{Binding EditedManufacturer}" Grid.Column="1" Grid.Row="2" FontSize="16" Margin="0,0,0,4"/>

                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Зберегти" Command="{Binding SaveCommand}" Margin="0,0,2,0" Height="24"/>
                        <Button Content="Скасувати" Command="{Binding AbortCommand}" Margin="2,0,0,0" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>


    </Grid>
</Page>
