StorageSystem/Pages/ReceiptsPage.xaml

<Page x:Class="StorageSystem.Pages.ReceiptsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mvvm="clr-namespace:StorageSystem.MVVM"
  mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" Title="ReceiptsPage">
    <Page.DataContext>
        <mvvm:ReceiptsPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TabControl Background="{DynamicResource FrameBackgroundColor}" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="Список продуктів"/>
            <TabItem Header="Продукція магазину">
                <Grid Margin="8,4" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Магазин:" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <ComboBox ItemsSource="{Binding Shops}" SelectedItem="{Binding SelectedShop}" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Інвентар складу">
                <Grid Margin="8,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Склад:" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <ComboBox ItemsSource="{Binding Storages}" SelectedItem="{Binding SelectedStorage}" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        
        <WindowsFormsHost x:Name="winformsHost" Grid.Row="1"/>
    </Grid>
</Page>
