StorageSystem/Pages/StoragesPage.xaml

<Page x:Class="StorageSystem.Pages.StoragesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StorageSystem.Pages"
    xmlns:common="clr-namespace:StorageSystem.Common"
    xmlns:mvvm="clr-namespace:StorageSystem.MVVM" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <mvvm:StoragesPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="12,12,0,5" Visibility="{Binding EditModeControls}">
            <Button Command="{Binding AddStorageCommand}" Height="32" FontWeight="DemiBold" FontSize="14" Width="120" Margin="0,0,6,0">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Path Stretch="Uniform" Fill="Black" Data="{DynamicResource AddIcon}" Margin="0,0,4,0" MaxWidth="16" VerticalAlignment="Center"/>
                        <TextBlock Text="Створити" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Command="{Binding RemoveStoragesCommand}" Height="32" FontWeight="DemiBold" FontSize="14" Width="120">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Path Stretch="Uniform" Fill="Black" Data="{DynamicResource DeleteIcon}" Margin="0,0,4,0" MaxWidth="16" VerticalAlignment="Center"/>
                        <TextBlock Text="Видалити" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="12">
            <ItemsControl ItemsSource="{Binding Storages}" IsTabStop="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,0,0,4">
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Visibility="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.EditModeControls}" IsChecked="{Binding Selected}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                                <Button Visibility="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.EditModeControls}" CommandParameter="{Binding}" Grid.Column="1" VerticalAlignment="Center" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.EditCommand}">
                                    <Button.Content>
                                        <Path Stretch="Uniform" Fill="Black" Data="{DynamicResource EditIcon}" Margin="4" MaxWidth="14" VerticalAlignment="Center"/>
                                    </Button.Content>
                                </Button>

                                <Button CommandParameter="{Binding}" Grid.Column="2" VerticalAlignment="Center" Content="Продукти" Height="24" Width="64" Margin="4,0,0,0" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.EditProductsCommand}"/>

                                <TextBlock Grid.Column="3" TextWrapping="WrapWithOverflow" Margin="8,0,0,0">
                                    <Run Text="[" FontSize="12"/><Run Text="{Binding Id}" FontSize="12"/><Run Text="]" FontSize="12"/>
                                    <Run Text="{Binding Address}" FontWeight="Bold" FontSize="16"/>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Storage editing modal -->
        <Grid Grid.RowSpan="2" Visibility="{Binding ModalVisibility}">
            <Rectangle Fill="#80000000"/>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="105" Background="White" CornerRadius="8">
                <Grid Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Код:" FontSize="16" Margin="0,0,6,4"/>
                    <TextBox Text="{Binding EditedId, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding ReadonlyKeys}" Grid.Column="1" FontSize="16" Margin="0,0,0,4"/>

                    <TextBlock Text="Адреса:" Grid.Row="1" FontSize="16" Margin="0,0,6,4"/>
                    <TextBox Text="{Binding EditedAddress, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" FontSize="16" Margin="0,0,0,4"/>

                    <Grid Grid.Row="4" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Зберегти" Command="{Binding SaveCommand}" Margin="0,0,2,0" Height="24"/>
                        <Button Content="Скасувати" Command="{Binding AbortCommand}" Margin="2,0,0,0" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!-- Stored products list -->
        <Grid Grid.RowSpan="2" Visibility="{Binding ProductsModalVisibility}">
            <Rectangle Fill="#80000000"/>
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50" Background="White" CornerRadius="8">
                <Grid Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="12,0,0,5" Visibility="{Binding EditModeControls}">
                        <Button Command="{Binding AddProductCommand}" Height="32" FontWeight="DemiBold" FontSize="14" Width="120" Margin="0,0,6,0">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Path Stretch="Uniform" Fill="Black" Data="{DynamicResource AddIcon}" Margin="0,0,4,0" MaxWidth="16" VerticalAlignment="Center"/>
                                    <TextBlock Text="Додати" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding RemoveProductsCommand}" Height="32" FontWeight="DemiBold" FontSize="14" Width="120" Margin="0,0,6,0">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Path Stretch="Uniform" Fill="Black" Data="{DynamicResource DeleteIcon}" Margin="0,0,4,0" MaxWidth="16" VerticalAlignment="Center"/>
                                    <TextBlock Text="Видалити" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding AbortCommand}" Height="32" FontWeight="DemiBold" FontSize="14" Width="120">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Path Stretch="Uniform" Fill="Black" Data="{DynamicResource CloseIcon}" Margin="0,0,4,0" MaxWidth="16" VerticalAlignment="Center"/>
                                    <TextBlock Text="Закрити" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <ItemsControl ItemsSource="{Binding StoredProducts}" IsTabStop="False" Grid.Row="1" Margin="12">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,0,0,4">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <CheckBox Visibility="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.EditModeControls}" IsChecked="{Binding Selected}" Grid.RowSpan="2" VerticalAlignment="Center" Margin="8,0,0,0"/>
                                        <Button Visibility="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.EditModeControls}" CommandParameter="{Binding}" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.EditProductCommand}">
                                            <Button.Content>
                                                <Path Stretch="Uniform" Fill="Black" Data="{DynamicResource EditIcon}" Margin="4" MaxWidth="14" VerticalAlignment="Center"/>
                                            </Button.Content>
                                        </Button>

                                        <TextBlock Grid.Column="3" TextWrapping="WrapWithOverflow" Margin="8,0,0,0">
                                            <Run Text="[" FontSize="12"/>
                                            <Run Text="{Binding Product.Id}" FontSize="12"/>
                                            <Run Text="]" FontSize="12"/>
                                            <Run Text="{Binding Product.Name}" FontWeight="Bold" FontSize="16"/>
                                        </TextBlock>

                                        <TextBlock Grid.Column="3" Grid.Row="1" FontSize="14" Margin="8,0,0,4" TextWrapping="WrapWithOverflow">
                                            <Run Text="Магазин:"/>
                                            <Run Text="{Binding Shop.Name}" FontWeight="Bold"/>
                                            <Run Text="("/><Run Text="{Binding Amount}" FontWeight="Bold"/>
                                            <Run Text="од.)"/>
                                        </TextBlock>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>
            </Border>
        </Grid>

        <!-- Edit stored product -->
        <Grid Grid.RowSpan="2" Visibility="{Binding ProductModalVisibility}">
            <Rectangle Fill="#80000000"/>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="140" Background="White" CornerRadius="8">
                <Grid Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Магазин:" FontSize="16" Margin="0,0,6,4"/>
                    <ComboBox ItemsSource="{Binding Shops}" IsEnabled="{Binding ReadonlyKeys, Converter={StaticResource InvertBool}}" SelectedItem="{Binding EditedProductShop}" Grid.Column="1" FontSize="16" Margin="0,0,0,4"/>

                    <TextBlock Text="Продукт:" Grid.Row="1" FontSize="16" Margin="0,0,6,4"/>
                    <ComboBox ItemsSource="{Binding Products}" Grid.Row="1" IsEnabled="{Binding ReadonlyKeys, Converter={StaticResource InvertBool}}" SelectedItem="{Binding EditedProduct}" Grid.Column="1" FontSize="16" Margin="0,0,0,4"/>

                    <TextBlock Text="Кількість:" Grid.Row="2" FontSize="16" Margin="0,0,6,4"/>
                    <common:NumericTextBox IsDecimal="False" Text="{Binding EditedProductAmount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" FontSize="16" Margin="0,0,0,4"/>

                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Зберегти" Command="{Binding SaveProductCommand}" Margin="0,0,2,0" Height="24"/>
                        <Button Content="Скасувати" Command="{Binding AbortProductCommand}" Margin="2,0,0,0" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>


    </Grid>
</Page>
